# Configuração do Banco de Dados H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:pessoa;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS PESSOA
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# Configuração do Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create


